NODE_ENV=dev
CONNECTION_STRING="server=SG-Roos-Tubes-7389-mysql-master.servers.mongodirector.com;database=RoosTubes;port=3306;user id=sgroot;password=lwrrivAQwX74d&Lo;"
PORT=
AUTH_DOMAIN=codethatworks.us.auth0.com
AUTH_AUDIENCE=https://CodeThatWorks.com
AUTH_CLIENT_ID=Ah38ojfR7RFYCSEwwDAdqkB2gaK4qD88